logrotate state -- version 2
"/home/jaeeunwoo/.cache/upstart/ssh-agent.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/window-stack-bridge.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/update-notifier-release.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/gnome-keyring-gpg.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/unity-settings-daemon.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/unity7.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/indicator-power.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/indicator-bluetooth.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/im-config.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/indicator-sound.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/gnome-keyring-ssh.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/dbus.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/unicast-local-avahi.log" 2015-11-2-22:2:34
"/home/jaeeunwoo/.cache/upstart/update-notifier-cds.log" 2015-10-16-12:2:8
"/home/jaeeunwoo/.cache/upstart/indicator-printers.log" 2015-10-16-12:2:8
"/home/jaeeunwoo/.cache/upstart/gnome-session-Unity.log" 2015-11-2-22:2:34
